/* Inhalt der styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #3498db;
  color: white;
  text-align: center;
  padding: 1em;
}

nav {
  background-color: #2c3e50;
  color: white;
  padding: 0.5em;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

.content {
  padding: 20px;
}

.footer {
  background-color: #3498db;
  color: white;
  text-align: center;
  padding: 1em;
  position: fixed;
  bottom: 0;
  width: 100%;
}
