<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Database</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #5a5959;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }

        main {
            background-color: #e0dede;
            padding: 20px;
            box-sizing: border-box;
        }

        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* Abstand zum nächsten Abschnitt */
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #777;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #f9f9f9;
        }

        input[type="submit"] {
            background-color: #8a817c;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #8a817c;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    Medical Database
</header>

<main>
    <section>
        <h1>Auswahl der Nebenwirkungen</h1>

        <form method="post" action="{% url 'analysis_report_symptoms' %}">
            {% csrf_token %}
            {{ form.num_medications.as_hidden }}
            <label for="side_effect_names">Nebenwirkungen wählen:</label>
            {{ form.side_effect_names}}
            <br>
            <input type="submit" value="Analyse">

            <a href="{% url 'home' %}">Zurück zur Startseite</a>

            <p style="font-size: 14px; color: #555; margin-top: 10px;">
                Hinweis: Um mehrere Nebenwirkungen auszuwählen, halten Sie die Strg-Taste (Windows/Linux) oder die Cmd-Taste (Mac) gedrückt und klicken Sie gleichzeitig auf die gewünschten Optionen.
            </p>

        </form>

    </section>
</main>

<footer>
    &copy; 2024 Medical Database. All rights reserved.
</footer>

</body>
</html>

