<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Database</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #5a5959;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }

        main {
            background-color: #e0dede;
            padding: 20px;
            box-sizing: border-box;
        }

        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1, h2, h3 {
            color: #3e3c3c;
            margin-bottom: 20px;
        }

        p, label {
            color: #555;
            margin-bottom: 20px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #f9f9f9;
        }

        input[type="submit"] {
            background-color: #8a817c;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #8a817c;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        Medical Database
    </header>

    <main>
        <section>
            <h1>Herzlich Willkommen auf der Medical Database!</h1>
            <p>Entdecken Sie Medikamente und Nebenwirkungen. Wählen Sie Ihre Medikamente, melden Sie Nebenwirkungen, und nutzen Sie die Analysefunktion. Starten Sie jetzt!</p>
        </section>

        <section>
            <h2>Nebenwirkungen von Medikamenten einsehen und eintragen</h2>
            <p>Hier können Sie die Nebenwirkungen von einem Medikament oder von zwei Medikamenten einsehen und sogar ihre eigenen Nebenwirkungen eintragen</p>
            <form method="post" action="{% url 'select_medications' %}">
                {% csrf_token %}
                <label for="num_medications">Anzahl der Medikamente wählen:</label>
                <select name="num_medications" id="number_of_medications" required>
                    <option value="1">Ein Medikament</option>
                    <option value="2">Zwei Medikamente</option>
                </select>
                <br>
                <input type="submit" value="Weiter">
            </form>
        </section>

        <section>
            <h3>Analyse Modell - Welche Medikamente habe ich eingenommen?</h3>
            <p>Melden Sie hier Ihre eigenen Nebenwirkungssymptome und finden Sie heraus, welche Medikamente diese verursacht haben könnten. Bevor Sie ihre Nebenwirkungen eingeben, geben Sie bitte an, ob Sie eine oder zwei Medikamenten eingenommen haben.</p>
            <form method="post" action="{% url 'analysis_report_symptoms' %}">
                {% csrf_token %}
                <label for="num_medications">Anzahl der Medikamente wählen:</label>
                <select name="num_medications" id="number_of_medications" required>
                    <option value="1">Ein Medikament</option>
                    <option value="2">Zwei Medikamente</option>
                </select>
                <br>
                <input type="submit" value="Weiter">
            </form>
        </section>

    </main>

    <footer>
        &copy; 2024 Medical Database. All rights reserved.
    </footer>

</body>
</html>
